userdatas/default/schemas/ws/commandRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="requestXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="procName" type="xs:string" />
				<xs:element name="command">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="context" />
						</xs:sequence>
						<xs:attribute name="type" type="commandType" use="required" />
						<xs:attribute name="param" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element ref="context" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="context">
		<xs:complexType>
			<xs:attribute name="param" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="commandType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="getDP" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>