userdatas/default/schemas/ws/datapanel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="specialTypes.xsd" />
	<xs:simpleType name="ElementLayoutType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="VERTICAL" />
			<xs:enumeration value="TABLE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="StyleGroup">
		<xs:attribute name="style" type="notNullType" />
		<xs:attribute name="styleClass" type="notNullType" />
	</xs:attributeGroup>
	<xs:element name="datapanel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tab" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="element" minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref="tr" minOccurs="0" maxOccurs="unbounded" />
						</xs:choice>
						<xs:attributeGroup ref="identGroup" />
						<xs:attributeGroup ref="StyleGroup" />
						<xs:attribute name="layout" type="ElementLayoutType" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="elementId">
			<xs:selector xpath="tab/element | tab/tr/td/element" />
			<xs:field xpath="@id" />
		</xs:unique>
		<xs:unique name="htmlId">
			<xs:selector xpath="tab/tr/td | tab/tr | tab" />
			<xs:field xpath="@id" />
		</xs:unique>		
	</xs:element>
	<xs:element name="element">
		<xs:complexType>
			<xs:attributeGroup ref="StyleGroup" />			
			<xs:attribute name="id" use="required" type="notNullType" />
			<xs:attribute name="type" use="required" type="typeElement" />
			<xs:attribute name="hideOnLoad" type="xs:boolean"
				default="false" />
			<xs:attribute name="neverShowInPanel" type="xs:boolean"
				default="false" />
			<xs:attribute name="proc" type="notNullType" />
			<xs:attribute name="template" type="xmlType" />
			<xs:attribute name="transform" type="xslType" />
			<xs:attribute name="cacheData" type="xs:boolean" />
			<xs:attribute name="showLoadingMessage" type="xs:boolean" />
			<xs:attribute name="refreshByTimer" type="xs:boolean" />
			<xs:attribute name="refreshInterval" type="xs:positiveInteger" />
		</xs:complexType>	
	</xs:element>

	<xs:element name="tr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="td" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="notNullType" />
			<xs:attribute name="height" type="HtmlSizeType" />
			<xs:attributeGroup ref="StyleGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="td">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="element" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="notNullType" />
			<xs:attribute name="width" type="HtmlSizeType" />
			<xs:attribute name="rowspan" type="xs:positiveInteger" />
			<xs:attribute name="colspan" type="xs:positiveInteger" />
			<xs:attributeGroup ref="StyleGroup" />
		</xs:complexType>
	</xs:element>
</xs:schema>
