src/schemas/datapanel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="specialTypes.xsd" />
	<xs:simpleType name="refreshModeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EVERY_TIME" />
			<xs:enumeration value="FIRST_LOAD_TIME" />
			<xs:enumeration value="BY_TIMER" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typeProc">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAVE" />
			<xs:enumeration value="SUBMISSION" />
			<xs:enumeration value="DOWNLOAD" />
			<xs:enumeration value="UPLOAD" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:element name="datapanel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tab" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="element" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="proc" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attributeGroup ref="identGroup" />
												<xs:attribute name="type" use="required" type="typeProc" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" type="notNullType" />
									<xs:attribute name="type" use="required" type="typeElement" />
									<xs:attribute name="hideOnLoad" type="xs:boolean"
										default="false" />
									<xs:attribute name="neverShowInPanel" type="xs:boolean"
										default="false" />										
									<xs:attribute name="proc" type="notNullType" />
									<xs:attribute name="template" type="xmlType" />
									<xs:attribute name="transform" type="xslType" />
									<xs:attribute name="styleClass" type="xs:string" />
									<xs:assert
										test="(@type='webtext' and count(@proc)+count(@transform)>0) or (@type='xforms' and count(@template)=1) or (@type!='webtext' and @type!='xforms' and count(@proc)=1 and count(@transform)=0) " />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="identGroup" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="refreshMode" type="refreshModeType" />
			<xs:attribute name="refreshInterval" type="xs:integer" />
		</xs:complexType>
		<xs:unique name="elementId">
			<xs:selector xpath="tab/element" />
			<xs:field xpath="@id" />
		</xs:unique>
		<xs:unique name="tabId">
			<xs:selector xpath="tab" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>

	<xs:attributeGroup name="identGroup">
		<xs:attribute name="id" use="required" type="notNullType" />
		<xs:attribute name="name" use="required" type="notNullType" />
	</xs:attributeGroup>

</xs:schema>
